{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/video/video"
  ],
  "window": {
    "navigationBarBackgroundColor": "#3883fa",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "猫史天气",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}